# GPNBot

./: GPNBot.sln  README.md
Server/GPNBot.API/: GPNBot.API.csproj  Program.cs  Startup.cs  appsettings.json
Server/GPNBot.API/Attributes/: JsonDataAttribute.cs  KeyAttribute.cs  PersistAttribute.cs  ReadOnlyAttribute.cs
Server/GPNBot.API/Commands/: CommandItem.cs
Server/GPNBot.API/Controllers/: MessageController.cs  ServiceController.cs  TokenController.cs
Server/GPNBot.API/Docs/: Instruction.txt  gpnbot_rsa.pub  pi.sql  templates.json
Server/GPNBot.API/Extensions/: DictionaryExtensions.cs  LoggerConfigurationMySQLExtensions.cs  StringExtention.cs  TypeExtension.cs
Server/GPNBot.API/Models/: AILog.cs  ApiLogWeb.cs  ApsolutionsAnswer.cs  ApsolutionsCategory.cs  CSSet.cs  Condition.cs  DBServerParams.cs  Initiative.cs  JsonResponce.cs  Message.cs  MessageParams.cs  PInitiative.cs  PInitiativeArchive.cs  QueryFilter.cs  ServiceItem.cs  SmtpParams.cs  User.cs  UserLogin.cs
Server/GPNBot.API/Properties/: launchSettings.json
Server/GPNBot.API/Repositories/: ApiLogWebRepository.cs  CommandRepository.cs  InitiativeRepository.cs  MessageRepository.cs  PInitiativeArchiveRepository.cs  QuestionCategoryRepository.cs  Repository.cs  ServiceItemRepository.cs  UsersRepository.cs  YaSpeech.cs
Server/GPNBot.API/Services/: AnswerService.cs  Apsolutions.cs  CommnadExecutor.cs  ConnectionService.cs  EmailService.cs  PI.cs  PresetQuestionFilter.cs
Server/GPNBot.API/Tools/: JsonSerializerOptions.cs  (+3 more)
Server/PI/: Initiative.cs  InitiativeRepository.cs  PI.csproj  Program.cs
(+79 files in other folders)
