<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PIImport</RootNamespace>
    <AssemblyName>PIImport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPNBot.API\GPNBot.API.csproj" />
  </ItemGroup>

</Project>
